<!DOCTYPE html>
<html>
<head>
	<title>Ghostly - CodexApple</title>
	<link href='assets/css/custom.css' rel='stylesheet'>
	<link href='assets/css/normalize.css' rel='stylesheet'>
</head>

<body class="body-image"> 
	<nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
		<div class="container">
			<a class="navbar-brand logo-text" href="#">Ghostly</a>
			<div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav ms-auto navbar-nav-scroll">
					<li class="nav-item active"> <a class="nav-link" href="index.html">Home</a> </li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Activity</a>
                        <ul class="dropdown-menu bg-dark" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item text-light bg-dark" href="sites/activity/act_1.html">Activity 1</a></li>
                            <li><div class="dropdown-divider"></div></li>
                            <li><a class="dropdown-item text-light bg-dark" href="sites/activity/act_2.html">Activity 2</a></li>
                        </ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Assessment</a>
						<ul class="dropdown-menu bg-dark" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item text-light bg-dark" href="sites/assessment/q_ass1.html">Assessment 1</a></li>
                            <li><div class="dropdown-divider"></div></li>
                            <li><a class="dropdown-item text-light bg-dark" href="sites/assessment/q_ass2-1.html">Assessment 2a</a></li>
							<li><div class="dropdown-divider"></div></li>
                            <li><a class="dropdown-item text-light bg-dark" href="sites/assessment/q_ass2-2.html">Assessment 2b</a></li>
                        </ul>
					</li>
					<li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
				</ul>
			</div>
		</div>
	</nav>

	<header class="header-image">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h1 class="text-light">GHOSTLY</h1>
				</div>
				<div class="col-lg-6">
					<h1> <a class="btn btn-primary btn-lg">Activity</a> </h1>
				</div>
			</div>
		</div>
	</header>
	
	<!-- Scripts -->
	<script src="assets/js/custom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>